<!DOCTYPE html>
<html lang="es">

<body>
	<header>



		<link rel="stylesheet" type="text/css" href="style.css" />

		<style>
			body {
				background-color: #DFD59C;
				padding: 3px;
				font-size: 19px;
				color: #52480A;
				text-align: center;
				font-family:Perpetua;


			}

			* {
				box-sizing: border-box;
			} 

			/* Create two equal columns that floats next to each other */
			.column {
				float: left;
				width: 50%;
				padding: 10px;
				height: 300px;
				/* Should be removed. Only for demonstration */
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
		</style>
		</style>

			
	
		<img src="LOGO.PNG" width="7%" /img>

		<style>
			   h1.concss {
                  font-family:Segoe Script	;
                  font-size: 50px;
                  font-weight: bold;
                  text-align: center;
                  font-weight: bold;

                 }
			
		</style>

              <h1 class="concss">Billie Eilish</h1>


</header>

		<div class="row">
        <div class="column" style="width: 30%;">
			<a title="Instagram" href="https://www.instagram.com/billieeilish/"><img src="2.png" width="10%">
				<a title="Twitter"href="https://twitter.com/billieeilish?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
				<img src="TWITTER.png" width="10%">

					<a title="YouTube" href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ"><img
							src="YOUTUBE.png" width="10%" /></a>

               <style>	
                      p {
                         padding: 8px;
                         margin: 25px;
                         /* other styling */
                         background-color: #6D571F;
                         border-radius: 9px;
                         color: white;
                         font-family:Franklin Gothic Medium;
                         }

                    </style>

              			<div style="clear: left;">

				<p><a href="file:///C:/Users/miyol/OneDrive/Escritorio/ATH/Mi%20Sitio/index2.html">DISCOGRAFÍA</a></p>


				<p><a href="file:///C:/Users/miyol/OneDrive/Escritorio/ATH/Mi%20Sitio/index3.html">PREMIOS</a></p>

				<p><a href="file:///C:/Users/miyol/OneDrive/Escritorio/ATH/Mi%20Sitio/index5.html">CONCIERTOS</a></p>

				<p><a
						href="file:///C:/Users/miyol/OneDrive/Escritorio/ATH/Mi%20Sitio/index4.html">MENCIONES HONORÍFICAS</a>
				</p>



			</div>

		</div>
		<div class="column" style="width: 70%;">



			<div style="clear: right;">
				Billie Eilish Pirate Baird O'Conell es una cantautora nacida el 18 de Diciembre del 2001 en Los Ángeles, California. Criada en el barrio de Highland Park, siendo parte de una familia de artistas; pues su madre es la actriz Maggie May Baird, mientras que su padre es Patrick O'Connel y su hermano (también cantautor) Finneas O'Connel. A raíz de la protección paternal de Maggie y Patrick, decidieron que la pequeña Billie tuviera educación en casa, por lo que no era muy social, aunque iba a clases de gimnasia las cuales disfrutaba mucho a
				pesar de que años después tuvo que dejarlas por una fuerte lesión. Una de las cosas poco conocidas de la artista es su síndrome de Tourette 
				(por el hecho de que ha sido controlado con ayuda de médicos) aunque en YouTube existen diversas compilaciones de fragmentos de entrevistas, vídeos y presentaciones donde pueden verse tics ocasionados por su síndrome.
				Ella siempre ha sido gran admiradora de su hermano, por lo que a los 11 años comenzó a escribir sus propias canciones, tal como Finneas lo hacía.</div>


			<img src="https://akamai.sscdn.co/gcs/cifra-blog/es/wp-content/uploads/2022/09/98ec63a-image.png"
				width="30%">
			<div class="text">
				<div class="menu-graphic">
					<div>Su trayectoria empezó a partir de su sencillo "Ocean Eyes", canción escrita por su hermano	Finneas para la banda en la que él participaba, sin embargo fue de su desagrado y decidió pedirle a su pequeña hermana que la interpretara, a lo que ella aceptó y juntos grabaron desde su cuarto la canción y el video musical, esto llegó a mucha gente y a partir de sus 15 años el nombre de Billie Eilish
					empezó a sonar. </div>
					<video width="480" height="380" controls>
						<source src="OCEAN EYES.mp4" type="video/mp4">
					</video>
					</source>

				<div class="menu-graphic">
					<div>Tras dicho éxito, Billie empezó a componer más canciones como "Bellyache", "Idontwannabeyouanymore", "Watch", "Copycat","My Boy" y "Party Favor" por mecionar algunas. Dichas canciones forman parte de su primer EP "Don´t Smile At Me" lanzado en 2017.Otro de los éxitos que impulsó su carrera fue su colaboración con el artista "Khalid" creando una melodía que cautivó al público portando el nombre "Lovely", canción que logró ser parte de la famosa serie de Netflix "13 reasons why"</div>
				     <video width="480" height="380" controls>
						<source src="LOVELY.mp4" type="video/mp4">
					</video>

			<div class="text">
				<div class="menu-graphic">
					<div>A partir de 2018 a 2020, Billie y sus fans (que iban en aumento) vivieron la era "When We All Fall Asleep, Where Do We Go?". La cuál fue una etapa llena de emociones, pues eran notables ciertos transtornos y pensamientos exhaustivos de la artista. Pero a su vez, fue la etapa de mayor crecimiento en su carrera. Muchos fans consideran que fue su mejor era, mientras que otros dicen no gustaron de esa etapa por lo que la cantante estaba pasando en esos momentos. Este disco contiene uno de sus más reconocibles éxitos, "Bad Guy".</div>

                     <video width="480" height="380" controls>
						<source src="BAD GUY.mp4" type="video/mp4">
					</video>

                <div class="text">
				<div class="menu-graphic">
					<div>Finalizando dicha etapa, la cantante sorprendió al público con una era completamente contraria a la que sus fans imaginaban, pues contaba mensajes más fuertes, realistas e impactantes como lo son el abuso, el acoso, las prensas, la crítica, las relaciones posesivas, etc. En la era Happier Than ever (iniciada en 2021 hasta la actualidad) la artista parece relatar los cambios y experiencias tan drásticas que ha vivido, incluso es notoria la maduración de la artista tras los años. Como en la etapa anterior, también hubo una división en cuanto a saber la era favorita del fandom, ya que hay gente que dice preferir esta nueva versión de su artista favorita. </div>

                          <video width="480" height="380" controls>
						<source src="HAPPIER THAN EVER.mp4" type="video/mp4">
					</video>

				</div>
			</div>







			<footer>
				<nav>
					<p>¡TE INVITO A CONOCER MIS OPINIONES Y EXPERIENCIAS A TRAVÉS DE <a
						href="https://billieeilishhte.wordpress.com/">ESTE BLOG</a></p>
				
                </nav>

			</footer>
