<!DOCTYPE html>
<html lang="es">
	<header>
<body>




		<link rel="stylesheet" type="text/css" href="style.css" />

		<style>
			body {
				background-color: #DFD59C;
				padding: 3px;
				font-size: 20px;
				color: #52480A;
				text-align: center;

			}
	</style>

		
	<img src="LOGO.PNG" width="7%" /img>

 
		<div class="row">
        <div class="column" style="width: 30%;">
        	<a title="Página principal" href="file:///C:/Users/miyol/OneDrive/Escritorio/ATH/Mi%20Sitio/index.html"> 
        		<img src="PRINCIPAL.png" width="10%"> 
			  <a title="Instagram" href="https://www.instagram.com/billieeilish/">
			  	<img src="2.png" width="10%">
				<a title="Twitter"href="https://twitter.com/billieeilish?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> 
					<img src="TWITTER.png" width="10%">

					<a title="YouTube" href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ"><img
							src="YOUTUBE.png" width="10%" /></a>

	</header>

			<style>
			   h1.concss {
                  font-family:Rockwell;
                  font-size: 50px;
                  font-weight: bold;
                  text-align: center;
                  font-weight: bold;

                 }
		</style>

              <h1 class="concss">MENCIONES HONORÍFICAS</h1>



			<style>
			   h5.concss {
                  font-family:Arial;
                  font-size: 30px;
                  font-weight: bold;
                  text-align: center;
                  font-weight: bold;

                 }
		</style> 		

              <h5 class="concss">CANCIONES EN SERIES Y PELÍCULAS</h5>


        <style>
div.gallery {
  margin: 5px;
  border: 1px solid #52480A;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 3px solid #52480A;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<center>
<div class="gallery">
	<a target="_blank" href="MH1.jpg">
		<a title="Turning Red" href="https://www.youtube.com/playlist?list=PLx4pqsy_Po1kPXf7MW40UJ-rOFoCI_OA0">
			  	<img src="MH1.jpg" width="10%">
	</a>
	<b><div class="title">TURNING RED (PELÍCULA)</div></b>
   <div class="desc">Nobody Like U</div>
    <div class="desc">1True Love</div>
     <div class="desc">U know What's Up</div>

</div>
</center>

<center>
<div class="gallery">
	<a target="_blank" href="MH2.png">
		<a title="No Time To Die" href="https://www.youtube.com/watch?v=BboMpayJomw&pp=ygUObm8gdGltZSB0byBkaWU%3D">
			  	<img src="MH2.png" width="10%">
	</a>
	<b><div class="title">NO TIME TO DIE (PELÍCULA)</div></b>
   <div class="desc">No Time To Die</div>

</div>
</center>

<center>
<div class="gallery">
	<a target="_blank" href="MH4.jpg">
		<a title="Roma" href="https://www.youtube.com/watch?v=0I4fD49Gbck">
			  	<img src="MH4.jpg" width="10%">
	</a>
	<b><div class="title">ROMA (PELÍCULA)</div></b>
   <div class="desc">When I Was Older</div>

</div>
</center>


<center>
<div class="gallery">
	<a target="_blank" href="MH3. jpg">
		<a title="The Umbrella Academy" href="https://www.youtube.com/watch?v=zsq-tAz54Pg&pp=ygUYYmFkIGd1eSB1bWJyZWxsYSBhY2FkZW15">
			  	<img src="MH3.jpg" width="10%">
	</a>
	<b><div class="title">THE UMBRELLA ACADEMY (SERIE)</div></b>
   <div class="desc">Bad Guy</div>

</div>
</center>

<center>
<div class="gallery">
	<a target="_blank" href="MH5. jpg">
		<a title="EUPHORIA" href="https://www.youtube.com/watch?v=8TsWkuWWXgc">
			  	<img src="MH5.jpg" width="10%">
	</a>
	<b><div class="title">EUPHORIA(SERIE)</div></b>
   <div class="desc">Lo Vas A Olvidar</div>

</div>
</center>

<center>
<div class="gallery">
	<a target="_blank" href="MH6.jpg">
		<a title="13 Reasons Why" href="https://www.youtube.com/playlist?list=PLx4pqsy_Po1nehKxIz1m3dRQZq3MtCDTU">
			  	<img src="MH6.jpg" width="10%">
	</a>
	<b><div class="title">13 REASONS WHY</div></b>
   <div class="desc">Bored</div>
     <div class="desc">Lovely</div>
</div>
</center>

