<!DOCTYPE html>
<html lang="es">

<body>
	<header>



		<link rel="stylesheet" type="text/css" href="style.css" />

		<style>
			body {
				background-color: #DFD59C;
				padding: 3px;
				font-size: 20px;
				color: #52480A;
				text-align: center;

			}
	</style>

		
	<img src="LOGO.PNG" width="7%" /img>




		<div class="row">
        <div class="column" style="width: 30%;">
        	<a title="Página principal" href="file:///C:/Users/miyol/OneDrive/Escritorio/ATH/Mi%20Sitio/index.html"> 
        		<img src="PRINCIPAL.png" width="10%"> 
			  <a title="Instagram" href="https://www.instagram.com/billieeilish/">
			  	<img src="2.png" width="10%">
				<a title="Twitter"href="https://twitter.com/billieeilish?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> 
					<img src="TWITTER.png" width="10%">

					<a title="YouTube" href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ"><img
							src="YOUTUBE.png" width="10%" /></a>

	</header>


			<style>
			   h1.concss {
                  font-family:Rockwell;
                  font-size: 50px;
                  font-weight: bold;
                  text-align: center;
                  font-weight: bold;

                 }
		</style> 		
		             
              <h1 class="concss">CONCIERTOS</h1>



<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: center;
  width: 300px;
  font-family: Perpetua;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 600%;
  height: 400;
}

div.desc {
  padding: 25px;
  text-align:center;
}
</style>
</head>

	  <section>
<body>

<center>
<div class="gallery">
  <a target="_blank" href="TOUR1.jpg">
  <a title="lollapalooza"href="https://www.lollapalooza.com"> 
		<img src="TOUR1.jpg" width="800" height="600">
   <div class="desc">
 <a href="https://www.lollapalooza.com" >ENTRADAS</a></div>
</div>
</center>

<center>
<div class="gallery">
  <a title="Osheaga"href="https://osheaga.com/fr"> 
		<img src="TOUR2.jpg" width="800" height="600">
   <div class="desc">
<a href="https://osheaga.com/fr">ENTRADAS</div>
</div>
</center>

<center>
<div class="gallery">
  <a target="_blank" href="TOUR3.jpg">
    <a title="szigetfestival"href="https://szigetfestival.com/es/"> 
		<img src="TOUR3.jpg" width="800" height="600">
   <div class="desc">
  <a href="https://szigetfestival.com/es/">ENTRADAS</div>
</div>
</center>

<center>
<div class="gallery">
  <a target="_blank" href="TOUR4.jpg">
    <a title="pukkelpop"href="https://www.pukkelpop.be/en/"> 
		<img src="TOUR4.jpg" width="800" height="600">
   <div class="desc">
 <a href="https://www.pukkelpop.be/en/">ENTRADAS</div>
</div>
</center>

<center>
<div class="gallery">
  <a target="_blank" href="TOUR5.jpg">
    <a title="lowlands"href="https://lowlands.nl/"> 
		<img src="TOUR5.jpg" width="800" height="600">
   <div class="desc">
<a href="https://lowlands.nl/">ENTRADAS</div>
</div>
</center>

<center><div class="gallery">
  <a target="_blank" href="TOUR6.jpg">
    <a title="rockenseine"href="https://www.rockenseine.com/billetterie/"> 
		<img src="TOUR6.jpg" width="800" height="600">
  <div class="desc">
 <a href="https://www.rockenseine.com/billetterie/">ENTRADAS</div>
</div>
</center>

<center>
<div class="gallery">
  <a target="_blank" href="TOUR7.jpg">
    <a title="readingandleedsfestival"href="https://www.readingandleedsfestival.com/"> 
		<img src="TOUR7.jpg" width="800" height="600">
   <div class="desc">
  <a href="https://www.readingandleedsfestival.com/">ENTRADAS</div>
</div>
</center>

<center>
<div class="gallery">
  <a target="_blank" href="TOUR8.jpg">
    <a title="readingandleedsfestival"href="https://www.readingandleedsfestival.com/"> 
		<img src="TOUR8.jpg" width="800" height="600">
   <div class="desc"> 	
 <a href="https://www.readingandleedsfestival.com/">ENTRADAS</div>
 </center>


</div>
</body>
</section>


<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  width: 480px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align:center;
}
</style>

               <style>	
                      p {
                         padding: 8px;
                         margin: 25px;
                         /* other styling */
                         background-color: #6D571F;
                         border-radius: 9px;
                         color: white;
                         font-family:Franklin Gothic Medium;
                         }

                    </style>

			<footer>
				<nav>
					<p>¡TE INVITO A CONOCER MIS OPINIONES Y EXPERIENCIAS A TRAVÉS DE <a
						href="https://billieeilishhte.wordpress.com/">ESTE BLOG</a></p>
				
                </nav>

			</footer>
