<!DOCTYPE html>
<html lang="es">

<body>
	<header>



		<link rel="stylesheet" type="text/css" href="style.css" />

		<style>
			body {
				background-color: #DFD59C;
				padding: 3px;
				font-size: 20px;
				color: #52480A;
				text-align: center;
				font-family: Perpetua;

			}
	</style>

		
	<img src="LOGO.PNG" width="7%" /img>




		<div class="row">
        <div class="column" style="width: 30%;">
        	<a title="Página principal" href="file:///C:/Users/miyol/OneDrive/Escritorio/ATH/Mi%20Sitio/index.html"> 
        		<img src="PRINCIPAL.png" width="10%"> 
			  <a title="Instagram" href="https://www.instagram.com/billieeilish/">
			  	<img src="2.png" width="10%">
				<a title="Twitter"href="https://twitter.com/billieeilish?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> 
					<img src="TWITTER.png" width="10%">

					<a title="YouTube" href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ"><img
							src="YOUTUBE.png" width="10%" /></a>

	</header>

			<style>
			   h1.concss {
                  font-family:Rockwell;
                  font-size: 50px;
                  font-weight: bold;
                  text-align: center;
                  font-weight: bold;

                 }
			
		</style>

              <h1 class="concss">DISCOGRAFÍA</h1>

			<style>
			   h4.concss {
                  font-family:Arial;
                  font-size: 40px;
                  font-weight: bold;
                  text-align: center;
                  font-weight: bold;

                 }
		</style> 		

              <h4 class="concss">DON´T SMILE AT ME (EP)</h4>
       	


     <div><img src="DSAM.jpg" width="25%"></div>


			<div class="text">
				<div class="menu-graphic">
					<div>Este es el primer Extensed Play (EP) de Billie Eilish, lanzado el 11 de Agosto de 2017 cuando la artista tenía tan solo 15 años y con ayuda de su mejor amigo y hermano, Finneas crearon las 9 canciones que este dispone, las cuales son: </div>

					<ol> 
						<li>COPYCAT</li>
						 <li>Idontwannabeyouanymore</li>
						  <li>My boy</li>
						   <li>Watch</li>
						    <li>Party Favor</li>
						     <li>Bellyache</li>
						      <li>Ocean Eyes</li>
						       <li>Hostage</li>
					            <li>&Burn (with Vince Staples)</li>
				</ol>

 <p><a href="https://music.youtube.com/playlist?list=OLAK5uy_nIRucMqHzXWnzwn7xJFFMMrbo8o8wCOJo"> ESCUCHAR</a></p>

 
			<style>
			   h4.concss {
                  font-family:Arial;
                  font-size: 25px;
                  font-weight: bold;
                  text-align: center;
                  font-weight: bold;

                 }
		</style> 		
       	
              <h4 class="concss">WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?</h4>
       
     <div><img src="WWAFAWDWG.jpg" width="25%"></div>


			<div class="text">
				<div class="menu-graphic">
					<div>El primer álbum oficial de la cantautora estadounidense, lanzado el 29 de Marzo del 2019. Esta fecha fue escogida por la cantante, 
					porque dicho día es cumpleaños de su madre Maggie Baird. En coincidencia a su EP, este álbum también cuenta con la aportación de su hermano. Es un álbum reconocido mundialmente, pero apreciado mayormente por sus fans, pues conocer el transfondo de cada canción crea un apego especial a las canciones. La artista remarca muchos sentimientos y situaciones vividas, para que quienes lo escuchen tomen conciencia en aspectos psicológicos, ambientales o sociales. Sin duda la música que contiene da mucho de qué hablar, incluso en su documental "The World´s A Little Blurry" se puede seguir el proceso que este álbum tuvo. Las 14 canciones que este disco contiene, son:
				</div>

					<ol> 
						<li>!!!!!!!</li>
						 <li>Bad Guy</li>
						  <li>Xanny</li>
						   <li>You Should See Me In A Crown</li>
						    <li>All The Good Girls Go To Hell</li>
						     <li>Wish You Were Gay</li>
						      <li>When the party´s over</li>
						       <li>8</li>
					            <li>My Strange Addiction</li>
					             <li>Bury A Friend</li>
					              <li>ilomilo</li>
					               <li>Listen Before I Go</li>	
					                <li>I Love You</li>			            
					                 <li>Goodbye</li>
					</ol>

     <p><a href="https://music.youtube.com/playlist?list=PL1DE3aDUf3odgXYUYthaC9rkarJ0ChFDn"> ESCUCHAR</a></p>


			<style>
			   h4.concss {
                  font-family:Arial;
                  font-size: 25px;
                  font-weight: bold;
                  text-align: center;
                  font-weight: bold;

                 }
		</style>
       	
              <h4 class="concss">HAPPIER THAN EVER</h4>
       
     <div><img src="https://bocir-prod-bucket.s3.amazonaws.com/medias/9Y18V2ec9a/image/BillieEilishHappierThanEver1619603493579.jpeg" width="25%"></div>


			<div class="text">
				<div class="menu-graphic">
					<div>Su segundo y más reciente álbum nos adentra a los sentimientos de la cantante, y notamos una superación personal de diversas situaciones y acontecimientos a lo largo de su vida como cantante, hermana, novia, mujer, etc.Y según la cantante declaró, una de las situaciones que mayormente formaron el álbum fue su relación y ruptura con el rapero Brandon Adams. Nos posiciona a situaciones propias y reales con las que nos podemos identificar. Este álbum no fue la excepción y también tiene la escencia de Finneas, sus melodías y su producciones que acompañan la hermosa voz de Eilish. Con solo 16 canciones, la cantante formó un álbum que lanzó el 30 de Julio de 2021, que siguiendo la tradición anterior, la fecha fue elegida en honor al cumpleaños de su hermano Finneas, las canciones que conforman dicho álbum son:
				</div>

					<ol> 
						<li>Getting Older</li>
						 <li>I Dindn´t Change My Number</li>
						  <li>Billie Bossa Nova</li>
						   <li>My Future</li>
						    <li>Oxytocin</li>
						     <li>GOLDWING</li>
						      <li>Lost Cause</li>
						       <li>Halley´s Comet</li>
					            <li>Not My Responsability</li>
					             <li>OverHeated</li>
					              <li>Everybody Dies</li>
					               <li>Your Power</li>	
					                <li>NDA</li>			            
					                 <li>Thefore I Am</li>
					                  <li>Happier Than Ever</li>
					                   <li>Male Fantasy</li>
					</ol>

     <p><a href="https://music.youtube.com/playlist?list=OLAK5uy_kZTe3AtTLf-rVTNFfmKMdy9wp16xmg0qs"> ESCUCHAR</a></p>


			<style>
			   h4.concss {
                  font-family:Arial;
                  font-size: 25px;
                  font-weight: bold;
                  text-align: center;
                  font-weight: bold;

                 }
		</style> 		
		             
              <h4 class="concss">GUITAR SONGS (EP)</h4>
       	
       
     <div><img src="GuitarSongs.png" width="25%"></div>


			<div class="text">
				<div class="menu-graphic">
					<div>Su segundo y más reciente Extensed Play (EP), que primeramente fue presentado en vivo el 7 de Junio del 2022 en la presentación del Happier Than Ever Tour en Manchester, siendo la primera vez que el público escuchó una de las dos canciones acústicas acompañadas de Finneas. Fue oficialmente lanzado el 21 de Julio del 2022, con canciones que cuentan con un transfondo personal, esas canciones son:  </div>

					<ol> 
						<li>TV</li>
						 <li>The 30th</li>

				</ol>

 <p><a href="https://music.youtube.com/playlist?list=OLAK5uy_meMPYMxyCJlX6GtFhmuSjTURLKFAKPIFM"> ESCUCHAR</a></p>



               <style>	
                      p {
                         padding: 8px;
                         margin: 25px;
                         /* other styling */
                         background-color: #6D571F;
                         border-radius: 9px;
                         color: white;
                         font-family:Franklin Gothic Medium;
                         }

                    </style>

                    
  			<footer>
				<nav>
					<p>¡TE INVITO A CONOCER MIS OPINIONES Y EXPERIENCIAS A TRAVÉS DE <a
						href="https://billieeilishhte.wordpress.com/">ESTE BLOG</a></p>
				
                </nav>

			</footer>

